<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.playa.alquiler.controller.MainController" styleClass="app-root" stylesheets="@/com/playa/alquiler/style/app.css">
    <top>
        <Label text="Sistema de Alquiler de Equipos de Playa" styleClass="title" />
    </top>
    <center>
        <VBox spacing="12" alignment="CENTER" styleClass="card">
            <Button text="Probar conexión a SQL Server" onAction="#onTestConnection" styleClass="secondary-btn" />
            <Button text="Crear Alquiler" onAction="#onOpenAlquiler" styleClass="primary-btn" />
            <Label text="Configura src/main/resources/db.properties antes de probar" />
        </VBox>
    </center>
    <bottom>
        <Label text="JavaFX • JDBC • SQL Server" />
    </bottom>
</BorderPane>